{
  "name": "@tedorigawa001/servicenow-mcp",
  "mcpName": "io.github.tedorigawa001/servicenow-mcp",
  "version": "1.8.0",
  "description": "The most comprehensive ServiceNow MCP server — 450+ tools across all modules. Integrates with Claude, ChatGPT, Gemini, Cursor, GitHub Copilot and any LLM.",
  "main": "dist/server.js",
  "bin": {
    "servicenow-mcp": "bin/servicenow-mcp.cjs"
  },
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "instances.example.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "setup": "node dist/cli/index.js setup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "RUN_E2E=true vitest run -c vitest.e2e.config.ts",
    "test:e2e:write": "RUN_E2E=true WRITE_ENABLED=true vitest run -c vitest.e2e.config.ts",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "servicenow",
    "servicenow-mcp",
    "servicenow-mcp-server",
    "servicenow-ai",
    "servicenow-agent",
    "servicenow-automation",
    "servicenow-developer-tools",
    "servicenow-tools",
    "servicenow-claude",
    "servicenow-chatgpt",
    "servicenow-integration",
    "servicenow-api",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "itsm",
    "itom",
    "hrsd",
    "csm",
    "secops",
    "grc",
    "cmdb",
    "now-assist",
    "atf",
    "flow-designer",
    "service-portal",
    "performance-analytics",
    "service-catalog",
    "app-studio",
    "scoped-app",
    "ai",
    "ai-agent",
    "llm",
    "autonomous-agent",
    "multi-agent",
    "claude",
    "anthropic",
    "openai",
    "gemini",
    "cursor",
    "copilot",
    "typescript",
    "automation",
    "agentic"
  ],
  "author": "tedorigawa001",
  "homepage": "https://github.com/tedorigawa001/ServiceNow-MCP#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tedorigawa001/ServiceNow-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/tedorigawa001/ServiceNow-MCP/issues"
  },
  "license": "MIT",
  "overrides": {
    "minimatch": "^10.2.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ora": "^9.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
